<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/appli_style.css"></link>
		<script type="text/javascript" src="scripts/appli.js"></script>
		
		<title>Music quiz</title>
	</head>
	
	<body>
		<div class="title">
			Choose your level
		</div>
		
		<a href="index.html"><input class="button_menu" value="Menu" type="button"></a><br/>
		<a href="#" onClick="menu1();"><input class="button_zen" value="Zen Mode" type="button"></a><ul id="1"></ul>
		<a href="#" onClick="menu2();"><input class="button_compet" value="Competition Mode" type="button"></a><ul id="2"></ul>
			
	</body>
</html>